* {
  font-family: "Bebas Neue", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@keyframes rot-logo {
  10% {
    scale: 1.1;
    box-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
  }
  20% {
    scale: 1;
  }
  30% {
    scale: 1.1;
    box-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
  }
  40% {
    scale: 1;
  }
  50% {
    scale: 1.1;
    box-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
  }
  60% {
    scale: 1;
  }
  70% {
    scale: 1.1;
    box-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
  }
  80% {
    scale: 1;
  }
  90% {
    scale: 1.1;
    box-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
  }
  100% {
    scale: 1;
  }
}
@keyframes name-logo {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-prod {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 300px 1100px 600px;
  grid-template-areas: "nav    nav    nav    nav" "header header header header" "main   main   main   aside" "footer footer footer footer";
  row-gap: 20px;
}

.navbar {
  grid-area: nav;
}

.cab {
  grid-area: header;
}

.content-gral {
  grid-area: main;
}

.aside-content {
  grid-area: aside;
}

.footer-content {
  grid-area: footer;
}

body {
  background-color: #19191b;
  background-image: url(../assets/fondo-page.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.cab {
  margin: auto;
  background-color: #19191b;
  background-image: url(../assets/pagina-tatuaje.jpg);
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 90%;
  height: 286px;
  border-radius: 20px;
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: none;
  flex-wrap: none;
}
.cab .name-log-animation {
  font-family: fantasy;
  font-size: 70px;
  color: rgba(93, 93, 93, 0.9960784314);
  position: absolute;
  top: 143px;
  left: 113px;
  animation-name: name-logo;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  text-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
}
.cab .name-logo-animation {
  font-family: fantasy;
  font-size: 70px;
  color: rgba(93, 93, 93, 0.9960784314);
  position: absolute;
  top: 231px;
  left: 175px;
  animation-name: name-logo;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  text-shadow: 0 0 10px aliceblue, 0 0 20px aliceblue;
}
.cab .img-redes {
  display: flex;
  justify-content: none;
  align-items: end;
  flex-direction: none;
  flex-wrap: none;
  margin-left: 22px;
  margin: 0 0 12px 17px;
}
.cab .img-redes .redes {
  width: 42px;
  border-radius: 20px;
  margin: 5px;
  border: 2px solid #bdbd42;
  transition: scale 0.4s ease;
  position: relative;
}
.cab .img-redes .redes:hover {
  scale: 2;
  box-shadow: 4px 4px 15px #f5e612;
}

.logo1 {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: none;
  flex-wrap: none;
}
.logo1 .logo {
  width: 250px;
  border-radius: 60%;
  margin-right: 41px;
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
  animation: rot-logo;
  animation-duration: 5s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  position: relative;
}

.content-gral {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: none;
}
.content-gral main button {
  bottom: unset;
  cursor: pointer;
}
.content-gral .presenta {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: column;
  flex-wrap: none;
  margin: 20px;
  height: 100%;
}
.content-gral .presenta h1 {
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
  background-image: linear-gradient(to top, rgba(68, 68, 68, 0.3882352941), rgba(175, 138, 68, 0.4784313725));
  width: 204px;
  border-radius: 10px;
  font-size: 37px;
  text-align: center;
  padding: 12px;
  margin: 30px 0;
  color: rgba(240, 240, 240, 0.8823529412);
  cursor: auto;
  box-shadow: 4px 4px 10px #000000;
}
.content-gral .presenta .presentacion {
  background-image: linear-gradient(to top, rgba(68, 68, 68, 0.3882352941), rgba(175, 138, 68, 0.4784313725));
  border-radius: 10px;
  color: rgba(240, 240, 240, 0.8823529412);
  box-shadow: 4px 4px 10px #000000;
  font-size: 21px;
  padding: 15px;
  margin: 0;
  width: 202px;
  height: 100%;
}
.content-gral .carousel {
  width: 100%;
  height: 100%;
}
.content-gral .carousel .carousel-inner {
  width: 100%;
  height: 100%;
  padding: 30px;
}
.content-gral .carousel .carousel-item {
  height: 100%;
}
.content-gral .carousel .carousel-item a img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 4px 4px 15px #000000;
}
.content-gral .carousel .carousel-caption .mods {
  font-size: 40px;
  background-color: rgba(68, 68, 68, 0.3882352941);
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
  border-radius: 20px;
}
.content-gral .carousel .carousel-control-prev-icon {
  transition: scale 0.4s ease;
  background-color: rgba(68, 68, 68, 0.3882352941);
  padding: 23px;
  border-radius: 10px;
}
.content-gral .carousel .carousel-control-prev-icon:hover {
  background-color: rgba(160, 158, 240, 0.7450980392);
  padding: 26px;
}
.content-gral .carousel .carousel-control-next-icon {
  transition: scale 0.4s ease;
  background-color: rgba(68, 68, 68, 0.3882352941);
  padding: 23px;
  border-radius: 10px;
}
.content-gral .carousel .carousel-control-next-icon:hover {
  background-color: rgba(160, 158, 240, 0.7450980392);
  padding: 26px;
}
.content-gral .form-content1 {
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 20px;
  border: 3px solid rgba(240, 240, 240, 0.8823529412);
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
  box-shadow: 4px 5px 15px rgba(240, 240, 240, 0.8823529412);
}
.content-gral .form-content1 h1 {
  font-size: 50px;
  color: rgba(240, 240, 240, 0.8823529412);
  margin: 50px 0;
  text-align: center;
}
.content-gral .form-content1 form {
  width: 90%;
}
.content-gral .form-content1 form .form1 {
  width: 90%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: column;
  flex-wrap: none;
}
.content-gral .form-content1 form .form1 .form-items {
  list-style: none;
  margin: 15px 0;
}
.content-gral .form-content1 form .form1 .form-items .label-pal {
  font-size: 30px;
  color: rgba(240, 240, 240, 0.8823529412);
  display: flex;
  justify-content: flex-start;
  align-items: none;
  flex-direction: none;
  flex-wrap: none;
}
.content-gral .form-content1 form .form1 .form-items .imput-content {
  width: 100%;
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 10px;
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
  font-size: 18px;
  color: rgba(240, 240, 240, 0.8823529412);
  padding: 20px;
  box-shadow: 2px 2px 7px #f5f5f5;
  display: flex;
}
.content-gral .form-content1 form .form1 .btnform {
  float: left;
  width: 129px;
  font-size: 20px;
  background-color: rgba(175, 138, 68, 0.4784313725);
  color: #dbdbdb;
  margin: 20px 0;
  border-radius: 10px;
  cursor: pointer;
  transition: scale 0.4s ease;
}
.content-gral .form-content1 form .form1 .btnform:hover {
  background-color: rgba(68, 68, 68, 0.3882352941);
  color: rgba(175, 138, 68, 0.4784313725);
}
.content-gral .posttattoo {
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 10px;
  width: 90%;
  height: 1000px;
  padding: 10px 30px 30px 30px;
  margin: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}
.content-gral .posttattoo .posttattoo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}
.content-gral .posttattoo .posttattoo1 .cuidados {
  background-color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  font-size: 40px;
  text-decoration: underline;
  color: #dbdbdb;
  text-align: center;
  width: 90%;
  margin-bottom: 45px;
}
.content-gral .posttattoo .posttattoo1 .cicatrizado {
  background-color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  text-decoration: none;
  font-size: 30px;
  color: #dbdbdb;
  text-align: center;
  width: 90%;
  padding: 15px;
  margin: 20px;
}
.content-gral .posttattoo .posttattoo1 .text {
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #dbdbdb;
}
.content-gral .body-carrusel-design {
  width: 800px;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}
.content-gral .body-carrusel-design .titledis {
  background-color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  border: 1px solid #000000;
  text-align: center;
  font-size: 40px;
  text-decoration: none;
  width: 500px;
  padding: 10px;
  margin: 0 0 50px 0;
}
.content-gral .body-carrusel-design .dis {
  width: 90%;
  height: 800px;
  overflow: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap;
  animation-name: animation-prod;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
}
.content-gral .body-carrusel-design .dis .btn1 {
  width: 230px;
}
.content-gral .body-carrusel-design .dis .imgcont {
  width: 230px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 4px 4px 15px #000000;
}
.content-gral .body-carrusel-design .modal-content {
  width: 100%;
  height: 100%;
  background-color: rgba(245, 222, 179, 0);
}
.content-gral .body-carrusel-design .modal-content .imgmodal {
  width: 100%;
  height: 100%;
}
.content-gral .body-carrusel-design .modal-content .carousel-control-prev-icon {
  transition: scale 0.4s ease;
  background-color: rgba(68, 68, 68, 0.3882352941);
  padding: 23px;
  border-radius: 10px;
}
.content-gral .body-carrusel-design .modal-content .carousel-control-prev-icon:hover {
  background-color: rgba(160, 158, 240, 0.7450980392);
  padding: 26px;
}
.content-gral .body-carrusel-design .modal-content .carousel-control-next-icon {
  transition: scale 0.4s ease;
  background-color: rgba(68, 68, 68, 0.3882352941);
  padding: 23px;
  border-radius: 10px;
}
.content-gral .body-carrusel-design .modal-content .carousel-control-next-icon:hover {
  background-color: rgba(160, 158, 240, 0.7450980392);
  padding: 26px;
}
.content-gral .prod {
  background-color: rgba(12, 196, 184, 0.1568627451);
  border-radius: 10px;
  text-decoration: underline;
  font-size: 47px;
  color: #dbdbdb;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}
.content-gral .prod img {
  width: 700px;
  animation-name: animation-prod;
  animation-duration: 4s;
  animation-timing-function: ease-out;
}
.content-gral .prod p {
  font-size: 29px;
  padding: 50px;
  text-decoration: none;
}
.content-gral .tattoos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}
.content-gral .tattoos .realizados {
  background-color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  border: 1px solid #000000;
  font-size: 55px;
  text-decoration: none;
  width: 90%;
  text-align: center;
  padding: 5px;
}
.content-gral .tattoos .content-tattoos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
  padding: 15px;
}
.content-gral .tattoos .content-tattoos .title-tattoos {
  background-color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  border: 1px solid #000000;
  text-align: center;
  font-size: 40px;
  text-decoration: none;
  width: 700px;
  padding: 5px;
  margin: 10px;
}
.content-gral .tattoos .content-tattoos #color {
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 10px;
  width: 90%;
  height: 220px;
  overflow: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap;
  animation-name: animation-prod;
  animation-duration: 4s;
  animation-timing-function: ease-out;
}
.content-gral .tattoos .content-tattoos #color .imgcont {
  width: 230px;
  border-radius: 20px;
  box-shadow: 4px 4px 15px #000000;
}
.content-gral .tattoos .content-tattoos #bandg {
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 10px;
  width: 90%;
  height: 220px;
  overflow: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap;
  animation-name: animation-prod;
  animation-duration: 4s;
  animation-timing-function: ease-out;
}
.content-gral .tattoos .content-tattoos #bandg .imgcont {
  width: 230px;
  border-radius: 20px;
  box-shadow: 4px 4px 15px #000000;
}
.content-gral .tattoos .content-tattoos #linea {
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 10px;
  width: 90%;
  height: 220px;
  overflow: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap;
  animation-name: animation-prod;
  animation-duration: 4s;
  animation-timing-function: ease-out;
}
.content-gral .tattoos .content-tattoos #linea .imgcont {
  width: 230px;
  border-radius: 20px;
  box-shadow: 4px 4px 15px #000000;
}

.aside-content {
  background-color: rgba(68, 68, 68, 0.3882352941);
  border-radius: 10px;
  width: 90%;
  height: 1000px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
  margin-top: 50px;
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
}

.valorar {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: column;
  flex-wrap: none;
}

div.valoracion {
  overflow: hidden;
  display: inline-block;
  padding: 0 35px 0 0;
  margin: 0 0 20px 0;
  border: 2px solid rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
}

div.valoracion input {
  position: absolute;
  top: -100px;
}

div.valoracion label {
  float: right;
  color: rgba(93, 93, 93, 0.9960784314);
  width: 23px;
  font-size: 25px;
  cursor: pointer;
}

div.valoracion label:hover,
div.valoracion label:hover ~ label,
div.valoracion input:checked ~ label {
  color: #f5e612;
}

.valora {
  background-color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  color: #dbdbdb;
  font-size: 21px;
  width: 175px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: none;
  flex-wrap: none;
  padding: 11px;
  border: 2px solid rgba(175, 138, 68, 0.4784313725);
}

.indicaciones {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}

.indicaciones p {
  font-size: 29px;
  text-align: center;
  color: #f5f5f5;
  text-decoration: underline;
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: none;
  flex-wrap: none;
  margin: 14px;
}

.items-tat {
  padding: 0;
}
.items-tat li {
  border: 2px solid rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  font-size: 18px;
  text-align: left;
  color: #f5f5f5;
  list-style: none;
  padding: 12px;
  margin: 12px;
}

.img-elec p {
  font-size: 18px;
  text-align: center;
  color: #d6d6d6;
}

.img-elec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}

.navbar {
  background-color: rgba(68, 68, 68, 0.3882352941);
}
.navbar .container-fluid .navbar-brand {
  color: #dbdbdb;
  font-size: 38px;
  margin: 0 20px;
  padding: 0 20px;
}
.navbar .container-fluid .navbar-brand:hover {
  color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  border: 2px solid rgba(175, 138, 68, 0.4784313725);
}
.navbar .container-fluid .navbar-toggler {
  background-color: rgba(240, 240, 240, 0.8823529412);
}
.navbar .container-fluid .collapse .d-flex .btn {
  background-color: rgba(175, 138, 68, 0.4784313725);
  color: #dbdbdb;
}
.navbar .container-fluid .collapse .d-flex .btn:hover {
  box-shadow: 0 0 10px #e6ba67, 0 0 15px #e6ba67;
}
.navbar .container-fluid .collapse .d-flex .form-control {
  background-color: rgba(240, 240, 240, 0.8823529412);
}
.navbar .container-fluid .collapse .nav-link {
  color: #dbdbdb;
  font-size: 30px;
  text-align: center;
  margin: 0 10px;
}
.navbar .container-fluid .collapse .nav-link:hover {
  color: rgba(175, 138, 68, 0.4784313725);
  border-radius: 10px;
  border: 2px solid rgba(175, 138, 68, 0.4784313725);
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  background-color: rgba(175, 138, 68, 0.4784313725);
}
.navbar-expand-lg .navbar-nav .dropdown-menu li a {
  color: #f5f5f5;
  text-align: center;
}
.navbar-expand-lg .navbar-nav .dropdown-menu li a:hover {
  background-color: rgba(68, 68, 68, 0.3882352941);
  color: #000000;
}
.navbar-expand-lg .navbar-nav .dropdown-menu li a:active {
  background-color: #e6ba67;
  color: #000000;
}

.footer-content {
  background-color: rgba(68, 68, 68, 0.3882352941);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: none;
}
.footer-content .mapas {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: none;
  flex-wrap: none;
  width: 100%;
}
.footer-content .mapas iframe {
  width: 90%;
  height: 200px;
  border-radius: 10px;
  margin: 40px 0;
}
.footer-content .footer__nav__menu {
  width: 90%;
}
.footer-content .footer__content__redes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: none;
  flex-wrap: none;
  width: 100%;
}
.footer-content .footer__content__redes .footer-cont {
  display: flex;
  margin: 0 0 0 17px;
}
.footer-content .footer__content__redes .footer-cont .img-redes__box {
  width: 70px;
  height: 70px;
}
.footer-content .footer__content__redes .footer-cont .redes-footer {
  width: 70%;
  border-radius: 60%;
  border: 2px solid #bdbd42;
  margin: 4px;
  transition: scale 0.4s ease;
}
.footer-content .footer__content__redes .footer-cont .redes-footer:hover {
  scale: 1.2;
  box-shadow: 4px 4px 15px #f5e612;
}
.footer-content .footer__content__redes .logo_content {
  padding-bottom: 15px;
}
.footer-content .footer__content__redes .logo_content .logo-footer {
  width: 200px;
  height: 200px;
  border-radius: 60%;
  border: 2px solid rgba(68, 68, 68, 0.3882352941);
  margin: 0 45px 0 0;
}
.footer-content .footer__nav__menu {
  width: 100%;
}
.footer-content .footer__nav__menu .nav-list {
  display: flex;
  justify-content: space-around;
  align-items: none;
  flex-direction: none;
  flex-wrap: none;
  padding: 0;
}
.footer-content .footer__nav__menu .nav-list .list {
  display: flex;
}
.footer-content .footer__nav__menu .nav-list .list .menu {
  background-image: linear-gradient(to left, rgba(68, 68, 68, 0.3882352941), rgba(175, 138, 68, 0.4784313725));
  border-radius: 20px;
  font-size: 40px;
  box-shadow: 4px 4px 10px #000000;
  list-style: none;
  text-decoration: none;
  color: rgba(240, 240, 240, 0.8823529412);
  cursor: pointer;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: none;
  flex-wrap: none;
  transition: scale 0.4s ease;
  padding: 42px;
}
.footer-content .footer__nav__menu .nav-list .list .menu:hover {
  background-color: rgba(240, 240, 240, 0.8823529412);
  color: rgba(68, 68, 68, 0.3882352941);
}

@media (max-width: 481px) and (min-width: 320px) {
  body {
    background-position-x: center;
    background-repeat: unset;
  }
  body .grid-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
  }
  body .cab {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: 100%;
    background-image: none;
  }
  body .cab .name-log-animation {
    display: none;
  }
  body .cab .name-logo-animation {
    display: none;
  }
  body .cab .img-redes {
    margin: 30px 50px 20px 50px;
    padding: 15px;
  }
  body .cab .img-redes .img-redes__box {
    display: flex;
    justify-content: center;
  }
  body .cab .img-redes .img-redes__box .redes {
    width: 80%;
    border-radius: 60%;
    transition: all 0.3s ease;
  }
  body .cab .img-redes .img-redes__box .redes:hover {
    scale: 1.2;
    box-shadow: 4px 4px 15px #f5e612;
  }
  body .cab .logo1 {
    width: 80%;
    height: 60%;
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  body .cab .logo1 .logo {
    width: 80%;
    margin: 0;
  }
  body .navbar-expand-lg .navbar-nav .dropdown-menu li a {
    text-align: center;
  }
  body .content-gral {
    flex-direction: column;
  }
  body .content-gral .tattoos .content-tattoos #color {
    flex-direction: column;
    height: 320px;
  }
  body .content-gral .tattoos .content-tattoos #bandg {
    flex-direction: column;
    height: 320px;
  }
  body .content-gral .tattoos .content-tattoos #linea {
    flex-direction: column;
    height: 320px;
  }
  body .content-gral .presenta {
    justify-content: center;
    align-items: center;
  }
  body .content-gral .presenta .presentacion {
    width: 90%;
    height: auto;
  }
  body .content-gral .prod {
    width: 100%;
  }
  body .content-gral .prod img {
    width: 100%;
  }
  body .content-gral .prod p {
    font-size: 75%;
    padding: 30px;
  }
  body .content-gral .form-content {
    width: 100%;
  }
  body .content-gral .form-content form {
    width: 90%;
  }
  body .content-gral .form-content form .form1 {
    width: 100%;
  }
  body .content-gral .posttattoo {
    width: 100%;
    height: auto;
  }
  body .content-gral .posttattoo .posttattoo1 .cuidados {
    width: 100%;
  }
  body .content-gral .posttattoo .posttattoo1 .cicatrizado {
    width: 100%;
  }
  body .content-gral .tattoos .content-tattoos .title-tattoos {
    width: 90%;
  }
  body .aside-content {
    width: unset;
    height: unset;
    margin: 25px;
    flex-direction: column;
  }
  body .aside-content .valorar {
    padding-top: 16px;
  }
  body .footer-content {
    justify-content: center;
    flex-direction: column;
  }
  body .footer-content .footer__nav__menu .nav-list {
    width: 100%;
    flex-direction: column;
  }
  body .footer-content .footer__nav__menu .nav-list .list {
    justify-content: center;
  }
  body .footer-content .footer__nav__menu .nav-list .list .menu {
    width: 90%;
    height: 100%;
    padding: 20px 5px;
    margin: 5px 0;
  }
  body .footer-content .footer__content__redes {
    flex-direction: column;
  }
  body .footer-content .footer__content__redes .footer-cont {
    margin: 0;
  }
  body .footer-content .footer__content__redes .footer-cont .img-redes__box {
    display: flex;
    justify-content: center;
  }
  body .footer-content .footer__content__redes .footer-cont .img-redes__box .redes-footer {
    width: 70%;
    margin: 10px;
    transition: all 0.3s ease;
  }
  body .footer-content .footer__content__redes .footer-cont .img-redes__box .redes-footer:hover {
    scale: 1.2;
    box-shadow: 4px 4px 15px #f5e612;
  }
  body .footer-content .footer__content__redes .logo_content .logo-footer {
    margin: 27px;
  }
}
@media (max-width: 1200px) and (min-width: 1019px) {
  body {
    background-color: #1d1d1d;
  }
  body .cab .name-log-animation {
    font-size: 60px;
  }
  body .cab .name-logo-animation {
    font-size: 60px;
  }
  body .footer-content .footer__nav__menu .nav-list .list .menu {
    padding: 11px 30px;
  }
}
@media (max-width: 1020px) and (min-width: 769px) {
  body {
    background-color: #1d1d1d;
  }
  body .grid-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
  }
  body .cab .name-log-animation {
    font-size: 45px;
    top: 4%;
    left: 9%;
  }
  body .cab .name-logo-animation {
    font-size: 40px;
    top: 13%;
    left: 13%;
  }
  body .name-log-animation {
    font-size: 50px;
  }
  body .name-logo-animation {
    font-size: 50px;
  }
  body .menu__navi .nav-list .list .menu {
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 30px;
  }
  body main .posttattoo {
    width: 100%;
    height: auto;
  }
  body main .posttattoo .posttattoo1 .cuidados {
    width: 100%;
  }
  body main .posttattoo .posttattoo1 .cicatrizado {
    width: 100%;
  }
  body .aside-content {
    width: unset;
    height: unset;
    margin: 30px;
    flex-direction: row;
  }
  body .footer-content .footer__nav__menu .nav-list .list .menu {
    width: 100%;
    height: 100%;
    padding: 11px 25px;
    font-size: 30px;
  }
}
@media (max-width: 768px) and (min-width: 480px) {
  body {
    background-position-x: center;
    background-repeat: unset;
  }
  body .grid-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
  }
  body .cab {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: 100%;
    background-image: none;
  }
  body .cab .name-log-animation {
    display: none;
  }
  body .cab .name-logo-animation {
    display: none;
  }
  body .cab .img-redes {
    margin: 30px 50px 20px 50px;
    padding: 15px;
  }
  body .cab .img-redes .img-redes__box {
    display: flex;
    justify-content: center;
  }
  body .cab .img-redes .img-redes__box .redes {
    width: 80%;
    border-radius: 60%;
    transition: all 0.3s ease;
  }
  body .cab .img-redes .img-redes__box .redes:hover {
    scale: 1.2;
    box-shadow: 4px 4px 15px #f5e612;
  }
  body .cab .logo1 {
    width: 80%;
    height: 60%;
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  body .cab .logo1 .logo {
    width: 80%;
    margin: 0;
  }
  body .navbar-expand-lg .navbar-nav .dropdown-menu li a {
    text-align: center;
  }
  body .content-gral {
    flex-direction: column;
  }
  body .content-gral .presenta {
    justify-content: center;
    align-items: center;
  }
  body .content-gral .presenta .presentacion {
    width: 90%;
    height: auto;
  }
  body .content-gral .prod {
    width: 100%;
  }
  body .content-gral .prod img {
    width: 100%;
  }
  body .content-gral .prod p {
    font-size: 75%;
    padding: 30px;
  }
  body .content-gral .form-content {
    width: 100%;
  }
  body .content-gral .form-content form {
    width: 90%;
  }
  body .content-gral .form-content form .form1 {
    width: 100%;
  }
  body .content-gral .posttattoo {
    width: 100%;
    height: auto;
  }
  body .content-gral .posttattoo .posttattoo1 .cuidados {
    width: 100%;
  }
  body .content-gral .posttattoo .posttattoo1 .cicatrizado {
    width: 100%;
  }
  body .content-gral .tattoos .content-tattoos #color {
    flex-direction: column;
    height: 320px;
  }
  body .content-gral .tattoos .content-tattoos #bandg {
    flex-direction: column;
    height: 320px;
  }
  body .content-gral .tattoos .content-tattoos #linea {
    flex-direction: column;
    height: 320px;
  }
  body .aside-content {
    width: unset;
    height: unset;
    margin: 25px;
    flex-direction: column;
  }
  body .aside-content .valorar {
    padding-top: 16px;
  }
  body .footer-content {
    justify-content: center;
    flex-direction: column;
  }
  body .footer-content .footer__nav__menu .nav-list {
    width: 100%;
    flex-direction: column;
  }
  body .footer-content .footer__nav__menu .nav-list .list {
    justify-content: center;
  }
  body .footer-content .footer__nav__menu .nav-list .list .menu {
    width: 90%;
    height: 100%;
    padding: 20px 5px;
    margin: 5px 0;
  }
  body .footer-content .footer__content__redes {
    flex-direction: column;
  }
  body .footer-content .footer__content__redes .footer-cont {
    margin: 0;
  }
  body .footer-content .footer__content__redes .footer-cont .img-redes__box {
    display: flex;
    justify-content: center;
  }
  body .footer-content .footer__content__redes .footer-cont .img-redes__box .redes-footer {
    width: 70%;
    margin: 10px;
    transition: all 0.3s ease;
  }
  body .footer-content .footer__content__redes .footer-cont .img-redes__box .redes-footer:hover {
    scale: 1.2;
    box-shadow: 4px 4px 15px #f5e612;
  }
  body .footer-content .footer__content__redes .logo_content .logo-footer {
    margin: 27px;
  }
}
@media (max-width: 481px) and (min-width: 320px) {
  .content-gral {
    flex-direction: column;
  }
  .content-gral .body-carrusel-design {
    display: flex;
    flex-direction: column;
  }
  .content-gral .carousel {
    width: 100%;
  }
  .content-gral .carousel .carousel-caption .mods {
    font-size: 25px;
  }
  .content-gral .body-carrusel-design {
    width: 100%;
  }
  .content-gral .body-carrusel-design .titledis {
    width: 100%;
  }
  .content-gral .body-carrusel-design .titledis .dis {
    width: 100%;
    height: 320px;
    flex-direction: column;
  }
  .content-gral button .modalcont {
    position: fixed;
    top: 20%;
    left: 10%;
    width: 90%;
  }
  .content-gral .modal .modal-dialog .modal-content {
    width: 100%;
    height: 90%;
  }
  .content-gral .modal .modal-dialog .modal-content .carousel {
    width: 100%;
  }
  .content-gral .modal .modal-dialog .modal-content .carousel .carousel-inner .carrucel-content {
    height: 100%;
  }
  .content-gral .tattoos .realizados .title-tattoos {
    width: 100%;
  }
}
@media (max-width: 768px) and (min-width: 480px) {
  .content-gral {
    flex-direction: column;
  }
  .content-gral .carousel {
    width: 100%;
  }
  .content-gral .body-carrusel-design {
    width: 100%;
  }
  .content-gral .body-carrusel-design .titledis {
    width: 100%;
  }
  .content-gral .body-carrusel-design .titledis .dis {
    width: 100%;
    flex-direction: column;
  }
  .content-gral button .modalcont {
    position: fixed;
    top: 20%;
    left: 10%;
  }
  .content-gral .modal .modal-dialog .modal-content {
    width: 100%;
    height: 90%;
  }
  .content-gral .modal .modal-dialog .modal-content .carousel {
    width: 100%;
  }
  .content-gral .modal .modal-dialog .modal-content .carousel .carousel-inner {
    width: 100%;
  }
  .content-gral .modal .modal-dialog .modal-content .carousel .carousel-inner .carrucel-content {
    height: 100%;
  }
  .content-gral .tattoos .content-tattoos .title-tattoos {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
